# shunfenggouApp

./: pom.xml
src/main/java/com/shunfeng/gou/fanlihuang/: FanlihuangApplication.java
src/main/java/com/shunfeng/gou/fanlihuang/config/: AutoCancelOrder.java  HttpUtil.java  ScheduTask.java
src/main/java/com/shunfeng/gou/fanlihuang/controller/: FeedBackController.java  IntegrityController.java  MessageController.java  OrderController.java  RootController.java  UserController.java  WXloginController.java
src/main/java/com/shunfeng/gou/fanlihuang/dao/: FeedbackMapper.java  IntegrityMapper.java  OrderMapper.java  ReceivingaddressMapper.java  ServerMapper.java  SetMapper.java  UserMapper.java
src/main/java/com/shunfeng/gou/fanlihuang/entity/: Feedback.java  Integrity.java  OpenIdJson.java  Order.java  Receivingaddress.java  Server.java  Set.java  SingleSubscribeMessage.java  SubscribeTemplateData.java  User.java
src/main/java/com/shunfeng/gou/fanlihuang/service/: FeedBackService.java  IntegrityService.java  OrderService.java  ServerService.java  UserService.java
src/main/java/com/shunfeng/gou/fanlihuang/service/Impl/: FeedBackServiceImpl.java  IntegrityServiceImpl.java  OrderServiceImpl.java  ServerServiceImpl.java  UserServiceImpl.java
src/main/java/tk/mybatis/mapper/: MyMapper.java
src/main/resources/: 3953805_shunfenggou.xyz.pfx  application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/shunfeng/gou/fanlihuang/: FanlihuangApplicationTests.java
